<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - DIGITALMENU</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/BreakingNews.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">DIGITALMENU</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="about.html">Downloads</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="doc/index.html">API</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contactos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page projets-page">
        <section class="portfolio-block project-no-images">
            <div class="container">
                <div class="heading">
                    <h3>Downloads</h3>
                </div>
            </div>
            <div class="container">
                <div class="col">
                    <h5>Setup</h5>
                </div>
                <ul class="list-group">
                    <li class="list-group-item"><a href="assets/downloads/setup-x64.exe">Versão 64bit</a></li>
                    <li class="list-group-item"><a href="assets/downloads/setup-x86.exe">Versão 32bit</a></li>
                </ul>
            </div>
            <div class="container" style="margin-top: 20px">
                <div class="col">
                    <h5>Upgrade</h5>
                </div>
                <ul class="list-group">
                    <li class="list-group-item"><a href="assets/downloads/digitalmenu-x64.exe">Versão 64bit</a></li>
                    <li class="list-group-item"><a href="assets/downloads/digitalmenu-x86.exe">Versão 32bit</a></li>
                </ul>
            </div>
            <div class="container" style="margin-top: 20px">
                <div class="col">
                    <h5>Util</h5>
                </div>
                <ul class="list-group">
                    <li class="list-group-item"><a href="assets/downloads/license">Licença Demo</a></li>
                    <li class="list-group-item"><a href="assets/downloads/manual_instalacao.pdf">Manual Instalação</a></li>
                    <li class="list-group-item"><a href="assets/downloads/flyer.png">Flyer</a></li>
                </ul>
            </div>
            <div class="container" style="margin-top: 20px">
                <h5>Version Log</h5>
                <ul class="list-group">
                    <li class="list-group-item"><span>1.1.2</span>
                        <ul>
                            <li>O&nbsp;cabeçalho&nbsp;da&nbsp;ementa&nbsp;passou&nbsp;a&nbsp;ficar&nbsp;fixo&nbsp;no&nbsp;top&nbsp;da&nbsp;mesma&nbsp;para&nbsp;facilitar&nbsp;a&nbsp;navegação.<br></li>
                            <li>O&nbsp;texto&nbsp;de&nbsp;apresentação/ajuda&nbsp;perde&nbsp;o&nbsp;cabeçalho&nbsp;"Bem&nbsp;vindo"&nbsp;e&nbsp;passa&nbsp;a&nbsp;ser&nbsp;100%&nbsp;configuravel<br></li>
                            <li>O&nbsp;botão&nbsp;"Estou&nbsp;Pronto"&nbsp;passa&nbsp;a&nbsp;ser&nbsp;"Seguinte/Next"<br></li>
                            <li>Adicionado&nbsp;Total&nbsp;da&nbsp;conta<br></li>
                            <li>O&nbsp;nome&nbsp;dos&nbsp;artigos&nbsp;passam&nbsp;a&nbsp;ser&nbsp;mostrados&nbsp;automaticamente&nbsp;com&nbsp;o&nbsp;formato&nbsp;camelcase&nbsp;(Ex:&nbsp;Ameijoas&nbsp;A&nbsp;Bolhao&nbsp;Pato)<br></li>
                            <li>Os&nbsp;comentarios&nbsp;deixam&nbsp;de&nbsp;ser&nbsp;mostrados&nbsp;na&nbsp;pre-visualização&nbsp;da&nbsp;mesa<br></li>
                            <li>O&nbsp;limite&nbsp;da&nbsp;descrição&nbsp;do&nbsp;artigo&nbsp;passa&nbsp;a&nbsp;ser&nbsp;o&nbsp;mesmo&nbsp;da&nbsp;Wintouch&nbsp;(50&nbsp;caracteres)<br></li>
                            <li>Alterado&nbsp;o&nbsp;botão&nbsp;fechar&nbsp;menu&nbsp;para&nbsp;melhor&nbsp;visualização.<br></li>
                            <li>Ocorria&nbsp;um&nbsp;erro&nbsp;em&nbsp;bases&nbsp;de&nbsp;dados&nbsp;sem&nbsp;a&nbsp;tabela&nbsp;wsir_external_orders<br></li>
                        </ul>
                    </li>
                    <li class="list-group-item"><span>1.1.1</span>
                        <ul>
                            <li>Possibilidade&nbsp;de&nbsp;adicionar&nbsp;imagens&nbsp;aos&nbsp;grupos&nbsp;da&nbsp;ementa<br></li>
                            <li>O&nbsp;botão&nbsp;back&nbsp;foi&nbsp;desativado&nbsp;para&nbsp;navegação&nbsp;na&nbsp;site<br></li>
                            <li>O&nbsp;preço&nbsp;das&nbsp;meias&nbsp;doses&nbsp;não&nbsp;aparece&nbsp;caso&nbsp;o&nbsp;param.&nbsp;Impr.&nbsp;não&nbsp;estiver&nbsp;activo<br></li>
                        </ul>
                    </li>
                    <li class="list-group-item"><span>1.1.0</span>
                        <ul>
                            <li>Pagina&nbsp;de&nbsp;ajuda&nbsp;para&nbsp;navegação&nbsp;na&nbsp;app<br></li>
                            <li>Pedidos&nbsp;com&nbsp;integração&nbsp;na&nbsp;aplicação&nbsp;wintouch&nbsp;restauração<br></li>
                            <li>Pedido&nbsp;de&nbsp;conta<br></li>
                            <li>Chamar&nbsp;funcionario<br></li>
                            <li>Display&nbsp;de&nbsp;controle&nbsp;de&nbsp;interações&nbsp;dos&nbsp;clientes<br></li>
                            <li>Utilitario&nbsp;para&nbsp;traduçoes<br></li>
                        </ul>
                    </li>
                    <li class="list-group-item"><span>1.0.8</span>
                        <ul>
                            <li>Ajuste&nbsp;na&nbsp;largura&nbsp;das&nbsp;colunas&nbsp;do&nbsp;menu<br></li>
                        </ul>
                    </li>
                    <li class="list-group-item"><span>1.0.7</span>
                        <ul>
                            <li>Alterado&nbsp;estilo&nbsp;dos&nbsp;botoes&nbsp;menu&nbsp;e&nbsp;aviso&nbsp;para&nbsp;mellhor&nbsp;visualização<br></li>
                            <li>Ajustado&nbsp;tamanhos,&nbsp;em&nbsp;ecrans&nbsp;mais&nbsp;pequenos,&nbsp;do&nbsp;titulo&nbsp;e&nbsp;botão&nbsp;voltar&nbsp;na&nbsp;pagina&nbsp;de&nbsp;visualização&nbsp;do&nbsp;artigo<br></li>
                        </ul>
                    </li>
                    <li class="list-group-item"><span>1.0.6</span>
                        <ul>
                            <li>A&nbsp;data&nbsp;agora&nbsp;é&nbsp;apresentada&nbsp;com&nbsp;o&nbsp;valor&nbsp;correto<br></li>
                            <li>Os&nbsp;avisos&nbsp;relativos&nbsp;a&nbsp;alergenicos&nbsp;foram&nbsp;alterados&nbsp;para&nbsp;avisos&nbsp;gerais<br></li>
                        </ul>
                    </li>
                    <li class="list-group-item"><span>1.0.5</span>
                        <ul>
                            <li>Não&nbsp;estava&nbsp;a&nbsp;respeitar&nbsp;a&nbsp;ordem&nbsp;dos&nbsp;grupos&nbsp;na&nbsp;ementa<br></li>
                        </ul>
                    </li>
                    <li class="list-group-item"><span>1.0.4</span>
                        <ul>
                            <li>Copia&nbsp;de&nbsp;imagens&nbsp;por&nbsp;vezes&nbsp;dava&nbsp;erro&nbsp;quando&nbsp;nao&nbsp;conseguia&nbsp;ler&nbsp;o&nbsp;nome&nbsp;do&nbsp;ficheiro<br></li>
                        </ul>
                    </li>
                    <li class="list-group-item"><span>1.0.3</span>
                        <ul>
                            <li>Alterado&nbsp;o&nbsp;aspecto&nbsp;e&nbsp;localização&nbsp;do&nbsp;botao&nbsp;Alergenios<br></li>
                        </ul>
                    </li>
                    <li class="list-group-item"><span>1.0.2</span>
                        <ul>
                            <li>Alterado&nbsp;o&nbsp;aspecto&nbsp;do&nbsp;botao&nbsp;Alergenios<br></li>
                        </ul>
                    </li>
                    <li class="list-group-item"><span>1.0.1</span>
                        <ul>
                            <li>A&nbsp;regravação&nbsp;de&nbsp;traduçoes&nbsp;de&nbsp;menus&nbsp;danificava&nbsp;o&nbsp;ficheiro&nbsp;[menu].translation.json<br></li>
                        </ul>
                    </li>
                    <li class="list-group-item"><span>1.0.0</span>
                        <ul>
                            <li>Release</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="http://portoinf.com/">By: Porto de Informatica, Lda</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/PortoDeInformatica/"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/porto_informatica/?hl=pt"><i class="icon ion-social-instagram-outline"></i></a><a href="https://api.whatsapp.com/send?phone=351924115797&amp;fbclid=IwAR2in51eLeeRCABS5mnfS-bUAG4pfFDSG5n1p1-tZAWqYm_Y60jJGX0MU0w"><i class="icon ion-social-whatsapp"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/BreakingNews.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="assets/js/sendEmail.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>