<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact - DIGITALMENU</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/BreakingNews.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">DIGITALMENU</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">Downloads</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="doc/index.html">API</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="contact.html">Contactos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-page">
        <section class="portfolio-block contact">
            <div class="container">
                <div class="heading">
                    <h3>Contacte-nos</h3>
                </div>
                <form>
                    <div class="form-group"><label for="name">O seu nome</label><input class="form-control item" type="text" id="name"></div>
                    <div class="form-group"><label for="subject">Assunto</label><input class="form-control item" type="text" id="subject"></div>
                    <div class="form-group"><label for="email">O seu email</label><input class="form-control item" type="email" id="email"></div>
                    <div class="form-group"><label for="message">Mensagem</label><textarea class="form-control item" id="message"></textarea></div>
                    <div class="form-group"><button class="btn btn-primary btn-block btn-lg" type="button" onclick="sendEmail();">Enviar</button></div>
                </form>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="http://portoinf.com/">By: Porto de Informatica, Lda</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/PortoDeInformatica/"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/porto_informatica/?hl=pt"><i class="icon ion-social-instagram-outline"></i></a><a href="https://api.whatsapp.com/send?phone=351924115797&amp;fbclid=IwAR2in51eLeeRCABS5mnfS-bUAG4pfFDSG5n1p1-tZAWqYm_Y60jJGX0MU0w"><i class="icon ion-social-whatsapp"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/BreakingNews.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="assets/js/sendEmail.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>