<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - DIGITALMENU</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/BreakingNews.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">DIGITALMENU</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">Downloads</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="doc/index.html">API</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contactos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section style="margin-bottom: 5px;"><div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="newsticker-container">
                    <div id="newsticker-colour" class="slideup animated"></div>
                    <span class="newsticker-title delay-animated slidein text-center">
                         Novidades
                    </span>
                    <div class="newsticker">
                      <ul class="newsticker-list">
                        <li class="newsticker-item">API - Disponibilize as suas ementas no seu site</li>
                        <li class="newsticker-item">Versão 1.1.2 - Disponivel</li>
                        <li class="newsticker-item">Adicione imagens aos grupos da ementa</li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
        <section class="portfolio-block block-intro">
            <div class="container">
                <div style="background-image: url(&quot;assets/img/lp-img.png&quot;);background-size: contain;background-repeat: no-repeat;margin-bottom: 32px;width: 100%;min-height: 250px;max-height: 573px;height: 50vh;background-position: center;"></div>
                <div class="about-me">
                    <p class="text-center">Aplicação interativa de ementas multilingual , compativel com qualquer Computador, Smartphone ou Tablet.<br></p>
                </div>
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/dm-sample/s1.png"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/menu.png"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/item.png"></a></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block skills">
            <div class="container">
                <div class="heading"></div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-list"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Ementa</h3>
                                <p class="card-text">Disponibilize a sua ementa para consulta digital em smartphone, tablet, pc.<br>Compativel com todos os sistemas operativos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-cloud-upload"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Pedidos</h3>
                                <p class="card-text">Os seus clientes podem pre requisitar produtos da sua ementa sendo estes posteriormente validados por um funcionario.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-android-sync"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Integração Wintouch</h3>
                                <p class="card-text">Crie as suas ementas a partir da wintouch.<br>Integre os pedidos dos clientes no seu software de faturação.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="portfolio-block website gradient">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-5 offset-lg-1 text">
                    <h3>DIGITALMENU</h3>
                    <p>Devido á COVID-19 o distanciamento social é uma necessidade.<br>As ementas em papel podem ser um meio de transmissão.</p>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="portfolio-laptop-mockup">
                        <div class="screen">
                            <div class="screen-content"> <video width="100%" height="100%" controls>
    <source src="assets/vid/howto.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video></div>
                        </div>
                        <div class="keyboard"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="http://portoinf.com/">By: Porto de Informatica, Lda</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/PortoDeInformatica/"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/porto_informatica/?hl=pt"><i class="icon ion-social-instagram-outline"></i></a><a href="https://api.whatsapp.com/send?phone=351924115797&amp;fbclid=IwAR2in51eLeeRCABS5mnfS-bUAG4pfFDSG5n1p1-tZAWqYm_Y60jJGX0MU0w"><i class="icon ion-social-whatsapp"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/BreakingNews.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="assets/js/sendEmail.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>